<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- custom cursors  -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo">   <img src="images/logo.png" alt=""><span>Mr</span> INFO </a>
    
    <nav class="navbar">
     
        <a href="#home">home</a>
        <a href="#Praimathy">Praimathy.T</a>
        <a href="#Mithushan">Mithushan.S</a>
        <a href="#Abisha">Abisha.C</a>
    </nav>

    <div class="follow">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <span class="hi"> hi there........ </span>
       <h3>We are Brainstorm team.</h3>
        <p class="info">  We are the developers for this website. </p>
        
        <a href="#Praimathy" class="btn">about us</a>
    </div>

   

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="Praimathy">

<h1 class="heading"> about <span> Praimathy Tharmarasa </span> </h1>

<div class="row-1">

    <div class="image" style="width: 20%;">
        <img src="https://cdni.iconscout.com/illustration/premium/thumb/happy-farmer-2894306-2407179.png" alt="">
    </div>

    <div class="content">
        <h3> my name is Praimathy Tharmarasa </h3>
        
        <div class="box-container">
            <div class="box" style="padding: 20px;">
                <li style="padding: 20px;"> <span> age : </span> 20 </li>
                <li style="padding: 20px;"> <span> gender : </span> Female </li>
                <li style="padding: 20px;"> <span> Address: </span> NO.110, kirushnapuram kilinochchi  </li>
                <li style="padding: 20px;"> <span> District : </span> Killinochchi </li>
                <li style="padding: 20px;"> <span> phone : </span> 0740461344 </li>
                <li style="padding: 20px;"> <span> email : </span> piratheesana@gmail.com </li>
                <li style="padding: 20px;"> <span> Education:</span> <br>Completed my Advance Level in 2021 in Bio stream.<br>completed UKI Coding school. </li>
                                                                                     
            </div>
        </div>
 
   
    </div>

</div>

</section>

<!-- about mithu -->
<section class="about" id="Mithushan">

    <h1 class="heading"> about <span> Selvaradnam Mithushan </span> </h1>
    
    <div class="row-1">
    
        <div class="image" style="width: 20%;">
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/happy-farmer-2894306-2407179.png" alt="">
        </div>
    
        <div class="content">
            <h3> my name is Selvaradnam Mithushan </h3>
            
            <div class="box-container">
                <div class="box" style="padding: 20px;">
                    <li style="padding: 20px;"> <span> age : </span> 20 </li>
                    <li style="padding: 20px;"> <span> gender : </span> male </li>
                    <li style="padding: 20px;"> <span> Address: </span> No.46,kudiyiruppu Vavuniya  </li>
                    <li style="padding: 20px;"> <span> District : </span> Vavuniya </li>
                    <li style="padding: 20px;"> <span> phone : </span> 070 525 7854 </li>
                    <li style="padding: 20px;"> <span> email : </span> mithushan232@gmail.com </li>
                    <li style="padding: 20px;"> <span> Education:</span> <br>Completed my Advance Level in 2021 in Maths stream.<br>completed UKI Coding school. </li>
                                                                                         
                </div>
            </div>
     
       
        </div>
    
    </div>
    
    
    
    
    </section>

    
</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="Abisha">

<h1 class="heading"> about <span>Abisha Chandrasekaran </span> </h1>

<div class="row-1">

    <div class="image" style="width: 20%;">
        <img src="https://cdni.iconscout.com/illustration/premium/thumb/happy-farmer-2894306-2407179.png" alt="">
    </div>

    <div class="content">
        <h3> my name is Abisha Chandrasekaran </h3>
        
        <div class="box-container">
            <div class="box" style="padding: 20px;">
                <li style="padding: 20px;"> <span> age : </span> 19 </li>
                <li style="padding: 20px;"> <span> gender : </span> Female </li>
                <li style="padding: 20px;"> <span> Address: </span> NO.219, Konavil Kilinochchi   </li>
                <li style="padding: 20px;"> <span> District : </span> Killinochchi </li>
                <li style="padding: 20px;"> <span> phone : </span> 0740835461 </li>
                <li style="padding: 20px;"> <span> email : </span> abi077669@gmail.com </li>
                <li style="padding: 20px;"> <span> Education:</span><br> Completed my Advance Level in 2021 in Commerce stream.<br>completed UKI Coding school. </li>
                                                                                     
            </div>
        </div>
 
   
    </div>

</div>

</section>
    

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> Our  </span> Background </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://i0.wp.com/bioplasticsnews.com/wp-content/uploads/2020/07/sustainable-intensive-farming.jpeg?resize=1696%2C1048&ssl=1" alt="">
            <h3> project 01 </h3>
            <div class="icons">
             
                <a href="#" class="fas fa-share"></a>
              
            </div>
        </div>

        <div class="box">
            <img src="https://stylesatlife.com/wp-content/uploads/2021/04/types-of-farming-methods.jpg.webp" alt="">
            <h3> project 02 </h3>
            <div class="icons">
              
                <a href="#" class="fas fa-share"></a>
               
            </div>
        </div>

        <div class="box">
            <img src="https://www.indiaspend.com/h-upload/2022/07/26/760990-natural-farming-explained-1500.jpg" alt="">
            <h3> project 03 </h3>
            <div class="icons">
               
                <a href="#" class="fas fa-share"></a>
               
            </div>
        </div>

        <div class="box">
            <img src="images/img-4.jpg" alt="">
            <h3> project 04 </h3>
            <div class="icons">
           
                <a href="#" class="fas fa-share"></a>
               
            </div>
        </div>

        <div class="box">
            <img src="images/img-5.jpg" alt="">
            <h3> project 05 </h3>
            <div class="icons">
               
                <a href="#" class="fas fa-share"></a>
              
            </div>
        </div>

        <div class="box">
            <img src="images/img-6.jpg" alt="">
            <h3> project 06 </h3>
            <div class="icons">
              
                <a href="#" class="fas fa-share"></a>
              
            </div>
        </div>

    </div>

</section>



<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contact <span>Us</span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>Our email<br>mrinfo@gmail.com</h3>
           
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number<br>074 0461 344</h3>
            
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address<br> UKI 
            kilinochchi</h3>
        
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="name" class="box" id="name" required>
            <input type="email" placeholder="email" class="box" id="email" required>
            

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message" onclick="sendemail()">

        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1625069635379!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

    </div>


</section>

























<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>